#Minecraft server properties
#Thu Sep 28 09:51:17 UTC 2023
allow-flight=true
difficulty=peaceful
enable-command-block=true
force-gamemode=true
gamemode=survival
hardcore=true
player-idle-timeout=
pvp=true
view-distance=
allow-nether=true
simulation-distance=
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=
generate-structures=true
generator-settings=
level-name=
level-seed=
level-type=
enforce-whitelist=true
white-list=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=
op-permission-level=
enable-status=true
enforce-secure-profile=true
hide-online-players=true
max-players=50
motd=Google colab server
online-mode=false
prevent-proxy-connections=true
server-ip=
server-port=
enable-query=true
query.port=
enable-rcon=true
rcon.password=
rcon.port=
require-resource-pack=true
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
debug=true
enable-jmx-monitoring=true
entity-broadcast-range-percentage=
initial-disabled-packs=
initial-enabled-packs=
max-chained-neighbor-updates=
max-tick-time=
max-world-size=
network-compression-threshold=
rate-limit=
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true

#Generated on https://mctools.org/server-properties-creator
